<?xml version="1.0"?>
<robot>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>


  <!-- camera_link -->
  <gazebo reference="camera_link_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="camera_link_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link_1">
    <sensor name="camera_1" type="depth">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>480</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.11</near>
          <far>10</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <!-- Keep this zero, update_rate in the parent <sensor> tag
        will control the frame rate. -->
      <updateRate>0.0</updateRate>
      <cameraName>intel_d435_1</cameraName>
      <imageTopicName>/camera1/depth/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera1/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
      <frameName>camera_link_optical_1</frameName>
      <pointCloudCutoff>0.11</pointCloudCutoff>
      <pointCloudCutoffMax>10.00</pointCloudCutoffMax>
      <distortionK1>0</distortionK1>
      <distortionK2>0</distortionK2>
      <distortionK3>0</distortionK3>
      <distortionT1>0</distortionT1>
      <distortionT2>0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>



  <!-- camera -->
  <gazebo reference="camera_link_2">
    <sensor name="camera_2" type="depth">
      <update_rate>0.0</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>480</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.11</near>
          <far>10</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <!-- Keep this zero, update_rate in the parent <sensor> tag
          will control the frame rate. -->
        <updateRate>0.0</updateRate>
        <cameraName>intel_d435_2</cameraName>
        <imageTopicName>/camera2/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera2/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera2/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera2/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera2/depth/points</pointCloudTopicName>
        <frameName>camera_link_optical_2</frameName>
        <pointCloudCutoff>0.11</pointCloudCutoff>
        <pointCloudCutoffMax>10.00</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>



  <!-- camera -->
  <gazebo reference="camera_link_3">
    <sensor name="camera_3" type="depth">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>480</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.11</near>
          <far>10</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <!-- Keep this zero, update_rate in the parent <sensor> tag
          will control the frame rate. -->
        <updateRate>0.0</updateRate>
        <cameraName>intel_d435_3</cameraName>
        <imageTopicName>/camera3/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera3/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera3/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera3/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera3/depth/points</pointCloudTopicName>
        <frameName>camera_link_optical_3</frameName>
        <pointCloudCutoff>0.11</pointCloudCutoff>
        <pointCloudCutoffMax>10.00</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
